<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Detonados</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="div1">
            <!--
            Exibe os jogos
            -->
            <a class ="lab" href="labirinto.html" target="_blank">Labyrinth Game</a>
            <br><br><br>
            <a class="b1" href="http://cpygames.com/" target="_blank">
                CPY Games
            </a>
            <br>
            <a class="b1" href="http://cpygames.com/just-cause-3-cracked-conspir4cy/" target="_blank">
                Just Cause 3 - CPY
            </a>
            <br>
            <a class="b1" href="http://cpygames.com/dishonored-2-cpy-crack-pc-free-download/" target="_blank">
                Dishonored 2 - CPY
            </a>
            <br>
            <a class="b1" href="http://cpygames.com/far-cry-primal-cracked-conspir4cy/" target="_blank">
                Far Cry Primal - Conspir4cy
            </a>
            <br>
            <a class="b1" href="http://cpygames.com/pro-evolution-soccer-2017-cpy-crack-pc/" target="_blank">
                Pro Evolution Soccer - CPY
            </a>
            <br>
            <a class="b1" href="http://cpygames.com/fifa-16-cracked-conspir4cy/" target="_blank">
                FIFA 16 - Conspir4cy
            </a>
            <br>
            <a class="b1" href="http://cpygames.com/gears-war-4-cpy-crack-pc-free-download/" target="_blank">
                Gears of War 4 - CPY
            </a>
            <br>
            <a class="b1" href="http://cpygames.com/doom-2016-cracked-conspir4cy/" target="_blank">
                Doom 2016 - Conspir4cy
            </a>
            <br>
            <a class="b1" href="http://cpygames.com/watch-dogs-2-crack-pc-free-download/" target="_blank">
                Watch Dogs 2 - CPY
            </a>
            <br>
            <a class="b1" href="http://cpygames.com/sniper-elite-4-cpy-crack-pc-free-download/" target="_blank">
                Sniper Elite 4 - CPY
            </a>
            <br>
            <a class="b1" href="http://cpygames.com/resident-evil-7-cpy-crack-pc-free-download/" target="_blank">
                Resident Evil 7 - CPY
            </a>
            <br><br>
        </div>
    </body>
</html>
