body{

    background-size: 100%;
    background-image: url(soumassa.jpg);
}


.div1{
    text-align: left;
    margin-top: 60px;
    float: left;
    margin-left: 120px;
    background-color: transparent


}
.div2{
    text-align: left;
    margin-top: 300px;
    float: left;
    margin-left: -195px;
    background-color: transparent
}
.div3{
    margin-top: 550px;
    margin-left: 550px;
    margin-right: 550px;
    background-color: transparent

}
.a1{
    font-family: 'Futura';
    color:  #ffffff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #990099, 0 0 30px #990099, 0 0 40px #990099, 0 0 55px #990099, 0 0 75px #990099;
    text-align: center;
}
.btnlimpa{
    margin-bottom: 1px;
}
.lab{

    font-family: 'Futura';
    color:  #ff0000;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 55px #fff, 0 0 75px #990099;
    text-align: center;
}
.detonado{
    font-family: 'Futura';
    color:#00ff00;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 55px #fff, 0 0 75px #990099;
    text-align: center;
}

.b1{
    font-family: 'Futura';
    color:#ff0066;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 55px #fff, 0 0 75px #990099;
    text-align: center;
}