<!DOCTYPE html>
<html>
    <head>
        <!--
        -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <title>Cracks de Jogos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#btnchangeimg").click(function () {
                    $('body').css('background-image', 'url(bob.jpg)');
                });
            });
        </script>   
        <script type="text/Javascript">
            function limpa(){
            user.jogo.value = "";
            user.email.value = "";
            }
            function envia(){
            user.jogo.value = "";
            user.email.value = "";
            }
        </script>
    </head>
    <body>


    <center>
        <br>
    </center>
    <div class="div1">
        <!--
        Exibe os jogos
        -->
        <a class="detonado" href="detonado.html" target="_blank">Detonados</a>
        <br>
        <a class ="lab" href="labirinto.html" target="_blank">Labyrinth Game</a>
        <br><br><br>
        <a class="a1" href="http://cpygames.com/" target="_blank">
            CPY Games
        </a>
        <br>
        <a class="a1" href="http://cpygames.com/just-cause-3-cracked-conspir4cy/" target="_blank">
            Just Cause 3 - CPY
        </a>
        <br>
        <a class="a1" href="http://cpygames.com/dishonored-2-cpy-crack-pc-free-download/" target="_blank">
            Dishonored 2 - CPY
        </a>
        <br>
        <a class="a1" href="http://cpygames.com/far-cry-primal-cracked-conspir4cy/" target="_blank">
            Far Cry Primal - Conspir4cy
        </a>
        <br>
        <a class="a1" href="http://cpygames.com/pro-evolution-soccer-2017-cpy-crack-pc/" target="_blank">
            Pro Evolution Soccer - CPY
        </a>
        <br>
        <a class="a1" href="http://cpygames.com/fifa-16-cracked-conspir4cy/" target="_blank">
            FIFA 16 - Conspir4cy
        </a>
        <br>
        <a class="a1" href="http://cpygames.com/gears-war-4-cpy-crack-pc-free-download/" target="_blank">
            Gears of War 4 - CPY
        </a>
        <br>
        <a class="a1" href="http://cpygames.com/doom-2016-cracked-conspir4cy/" target="_blank">
            Doom 2016 - Conspir4cy
        </a>
        <br>
        <a class="a1" href="http://cpygames.com/watch-dogs-2-crack-pc-free-download/" target="_blank">
            Watch Dogs 2 - CPY
        </a>
        <br>
        <a class="a1" href="http://cpygames.com/sniper-elite-4-cpy-crack-pc-free-download/" target="_blank">
            Sniper Elite 4 - CPY
        </a>
        <br>
        <a class="a1" href="http://cpygames.com/resident-evil-7-cpy-crack-pc-free-download/" target="_blank">
            Resident Evil 7 - CPY
        </a>
        <br><br>
    </div>
    <br><br><br>
    <div class="div2">
        <a class="a1" href="https://www.skidrowreloaded.com/" target="_blank">
            Skidrow & Reloaded
        </a>
        <br>
        <a class="a1" href="https://www.skidrowreloaded.com/deus-ex-mankind-divided-a-criminal-past-skidrow/" target="_blank">
            Deus Ex - Mankind Division - SKIDROW
        </a>
        <br>
        <a class="a1" href="https://www.skidrowreloaded.com/endless-legend-forgotten-love-plaza/" target="_blank">
            Endless Legend - SKIDROW
        </a>
        <br>
        <a class="a1" href="https://www.skidrowreloaded.com/desync-hi2u/" target="_blank">
            DESYNC - HI2U
        </a>
        <br>
        <a class="a1" href="https://www.skidrowreloaded.com/dragon-ball-xenoverse-2-v1-04-01/" target="_blank">
            Dragon Ball Xenoverse 2 - SKIDROW   
        </a>
        <br>
        <a class="a1" href="https://www.skidrowreloaded.com/darksoul3-cdx-pc-release/" target="_blank">
            Dark Souls 3
        </a>
        <br>
        <a class="a1" href="https://www.skidrowreloaded.com/tales-of-berseria-cpy/" target="_blank">
            Tales of Berseria - CPY
        </a>
        <br>
        <a class="a1" href="https://www.skidrowreloaded.com/wwe-2k17-codex/" target="_blank">
            WWE 2K17 - CODEX
        </a>
        <br>
        <a class="a1" href="https://www.skidrowreloaded.com/metal-gear-solid-v-the-phantom-pain-cpy/" target="_blank">
            MGS V: The Phantom Pain - CPY
        </a>
        <br>
        <a class="a1" href="https://www.skidrowreloaded.com/call-of-duty-black-ops-incl-all-dlcs-fitgirl/" target="_blank">
            Call of Duty: Black Ops
        </a>
        <br>
        <a class="a1" href="https://www.skidrowreloaded.com/forza-horizon-3-opusdev/" target="_blank">
            Forza Horizon 7 - OPUSDEV
        </a>
        <br>
    </div>
    <div class="div3">
        <form action="cadastra.html" method="post" name="user">
            <table>
                <center style = color:cyan;>
                    Requisite um jogo
                </center>

                <tr>
                    <td style = color:cyan;>
                        Jogo:
                    </td>
                    <td>
                        <input type="text" name="jogo">
                    </td>
                </tr>
                <tr>
                    <td style = color:cyan;>
                        E-mail:
                    </td>
                    <td>
                        <input type="text" name="email">
                    </td>
                </tr>
                <tr>
                <div6 id="btnchangeimg">
                    <input type="button" value="Mudar Background">
                </div6>
                <td class="btnenvia">
                    <input type="button" value="Enviar dados" onclick="envia()">
                </td>
                <td class="btnlimpa">
                    <input type="button" value="Limpar campos" onclick="limpa()">
                </td>
                </tr>

            </table>
        </form>
    </div>
</body>
</html>
